# TaniMart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanimart/: KasirHomeFragment.java  MainActivity.java  ProfilFragment.java  SettingsFragment.java
app/src/main/java/com/example/tanimart/data/firebase/: FirebaseAuthHelper.java  FirebaseDatabaseHelper.java  FirebaseStorageHelper.java
app/src/main/java/com/example/tanimart/data/model/: CartItem.java  Inventory.java  PrintData.java  PrintItem.java  Product.java  ProdukKeluar.java  Report.java  Transaction.java  Transaksi.java  User.java
app/src/main/java/com/example/tanimart/data/repository/: InventoryRepository.java  PrintRepository.java  ProductRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/example/tanimart/printer/: BluetoothPrintService.java  EscPosPrinterUtil.java
app/src/main/java/com/example/tanimart/ui/adapter/: CartAdapter.java  CartSavedAdapter.java  DaftarProdukAdapter.java  InventoryAdapter.java  LaporanTransaksiAdapter.java  OnItemClickListener.java  PdfDocumentAdapter.java  ProductAdapter.java  ProdukKeluarAdapter.java  TagihanAdapter.java  TransactionAdapter.java  TransaksiAdapter.java
app/src/main/java/com/example/tanimart/ui/admin/adminReport/: AdminReportActivity.java
app/src/main/java/com/example/tanimart/ui/admin/dashboard/: AdminDashboardActivity.java  AdminDashboardViewModel.java  ProfilAdminActivity.java
app/src/main/java/com/example/tanimart/ui/admin/usermanagement/: PegawaiActivity.java
app/src/main/java/com/example/tanimart/ui/common/: SplashActivity.java
app/src/main/java/com/example/tanimart/ui/common/inventory/: DaftarProdukActivity.java  DaftarProdukViewModel.java  DetailProdukActivity.java  DetailProdukViewModel.java  EditProdukActivity.java  EditProdukViewModel.java  InventoryActivity.java  InventoryViewModel.java  KategoriProdukActivity.java  KategoriProdukViewModel.java  KelolaProdukMasukActivity.java  KelolaProdukMasukViewModel.java  PilihProdukEditActivity.java  PilihProdukViewModel.java  ProdukKeluarActivity.java  ProdukKeluarViewModel.java
app/src/main/java/com/example/tanimart/ui/common/kalkulator/: KalkulatorActivity.java  KalkulatorViewModel.java
app/src/main/java/com/example/tanimart/ui/common/laporan/: LaporanActivity.java  LaporanViewModel.java
app/src/main/java/com/example/tanimart/ui/common/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/tanimart/ui/common/profil/: ProfilActivity.java  ProfilViewModel.java
app/src/main/java/com/example/tanimart/ui/common/profile/: EditProfileActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/tanimart/ui/common/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/example/tanimart/ui/karyawan/dashboard/: KaryawanDashboardActivity.java  KaryawanDashboardViewModel.java
app/src/main/java/com/example/tanimart/ui/kasir/dashboard/: KasirDashboardActivity.java  KasirDashboardViewModel.java
app/src/main/java/com/example/tanimart/ui/kasir/laporan/: LaporanActivity.java  LaporanViewModel.java
app/src/main/java/com/example/tanimart/ui/kasir/transaksi/: CartActivity.java  CartViewModel.java  PembayaranActivity.java  PembayaranViewModel.java  TagihanActivity.java  TagihanViewModelActivity.java  TransaksiActivity.java  TransaksiViewModel.java
app/src/main/java/com/example/tanimart/utils/: Constans.java  CurrencyHelper.java  CurrencyUtils.java  DateUtils.java  FileUtil.java  PrefsUtil.java  StockNotifier.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_drop_down_24.xml  baseline_assignment_24.xml  baseline_assignment_ind_24.xml  baseline_calculate_24.xml  baseline_checklist_24.xml  baseline_clear_24.xml  baseline_contact_mail_24.xml  baseline_control_point_24.xml  baseline_crop_original_24.xml  baseline_dark_mode_24.xml  baseline_description_24.xml  baseline_document_scanner_24.xml  baseline_format_list_numbered_24.xml  baseline_inventory.xml  baseline_report_24.xml  baseline_shopping_cart_24.xml  beige_bg_full_corner.xml  bg_button_login.xml  bg_card.xml  bg_circle_light_green.xml  bg_edittext.xml  bg_edittext_rounded.xml  bg_item.xml  bg_recycler.xml  bg_search.xml  bg_searchview_rounded.xml  card_1.xml  dark_teal_sage.xml  darktealsage_bg_stroke.xml  dialogbkg.xml  edittext_background.xml  green_bg_full_corner.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_right.xml  ic_delete.xml  ic_info_produk.xml  ic_menu.xml  ic_sort.xml  (+14 more)
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_cart_checkout.xml  activity_daftar_produk.xml  activity_dashboard_admin.xml  activity_detail.xml  activity_detail_produk.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_info_produk.xml  activity_inventory.xml  activity_kalkulator.xml  activity_karyawan.xml  activity_kasir.xml  activity_kategori_produk.xml  activity_kelola_produk_masuk.xml  activity_laporan.xml  activity_list_pupuk.xml  activity_login.xml  activity_pembayaran.xml  activity_pembayaran_qris.xml  activity_pembayaran_transfer.xml  activity_pilih_produk_edit.xml  activity_produk_keluar.xml  activity_receipt_print.xml  activity_signup.xml  activity_splash.xml  activity_tagih_transaksi.xml  activity_transaksi.xml  bottom_sheet_layout.xml  buttons_kalkulator_layout.xml  dialog_generic_list.xml  dialog_kategori.xml  dialog_merek.xml  dialog_satuan_unit.xml  dialog_transaksi_berhasil.xml  fragment_kasir_home.xml  fragment_profil.xml  fragment_profile.xml  fragment_settings.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  toolbar_inventory.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
