plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tanimart'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.example.tanimart"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding=true
    }
}

dependencies {
    // --- DEPENDENSI BAWAAN & FIREBASE (Tidak diubah) ---
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.functions
    implementation(libs.firebase.firestore)
    implementation libs.firebase.storage
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.glide
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // =======================================================================
    // PERBAIKAN DI SINI: Menyatukan semua versi lifecycle ke versi STABIL
    // =======================================================================
    def lifecycle_version_stable = "2.6.2" // Gunakan versi ini untuk semua
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version_stable"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version_stable"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version_stable"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version_stable"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version_stable"
    // Hapus versi tidak stabil seperti 2.9.3, dll.

    // --- DEPENDENSI iTEXT PDF (Sudah Benar) ---
    implementation 'com.itextpdf:itext-core:9.3.0'
    implementation 'com.itextpdf:kernel:9.3.0'
    implementation 'com.itextpdf:layout:9.3.0'
    implementation 'com.itextpdf:io:9.3.0'
    implementation 'org.slf4j:slf4j-android:1.7.32'
}
