plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tanimart'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.example.tanimart"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding=true
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.functions
    implementation(libs.firebase.firestore)
    implementation libs.firebase.storage
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.glide
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def lifecycle_version_stable = "2.6.2" // Gunakan versi ini untuk semua
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version_stable"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version_stable"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version_stable"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version_stable"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version_stable"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version_stable"

    def itext_version = "7.1.17"
    implementation "com.itextpdf:kernel:$itext_version"
    implementation "com.itextpdf:io:$itext_version"
    implementation "com.itextpdf:layout:$itext_version"
    implementation 'org.slf4j:slf4j-android:1.7.32'

    implementation 'org.slf4j:slf4j-android:1.7.32'
}
