<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.common.inventory.DetailProdukActivity">

    <!-- Diletakkan di bawah dan diberi ID agar konten lain bisa menghindarinya -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_teal_sage"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/addBtn"-->
<!--            style="@android:style/Widget.Button"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/beige_bg_full_corner"-->
<!--            android:drawableStart="@drawable/cart"-->
<!--            android:paddingStart="16dp"-->
<!--            android:text="Add to cart"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textStokBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok Barang"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/stokBarangDetail"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/stokBarangDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textStokBarang"
            app:layout_constraintTop_toBottomOf="@id/textStokBarang"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- BAGIAN 2: Konten yang Bisa di-Scroll -->
    <!-- PENTING: Posisinya berada di atas Tombol Bawah (bottomBar) -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar">

        <!-- Kontainer utama di dalam ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <!-- Latar belakang header berwarna hijau -->
            <View
                android:id="@+id/headerBackground"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="@color/dark_teal_sage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/backBtn"
                app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--            app:layout_constraintEnd_toStartOf="@+id/faveBtn"-->

<!--            <ImageView-->
<!--                android:id="@+id/faveBtn"-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:srcCompat="@drawable/favorite"-->
<!--                app:layout_constraintTop_toTopOf="@+id/backBtn"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <!-- Gambar Produk -->
            <ImageView
                android:id="@+id/pic"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:scaleType="centerCrop"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/backBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Kartu Putih untuk Konten Teks -->
            <LinearLayout
                android:id="@+id/textCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@drawable/dialogbkg"
                app:layout_constraintTop_toBottomOf="@id/pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namaBarangDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Nama Barang"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp0"
                        android:textColor="@color/red"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/merekDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Merek"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Detail"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:text="Lorem Ipsum is simply dummy text..."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
