<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Produk Keluar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdukKeluar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"/>
</LinearLayout>
