<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.kasir.transaksi.CartActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black"
            app:tint="@color/dark_teal_sage"
            android:contentDescription="Kembali" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transaksi Tersimpan"
            android:textColor="@color/dark_teal_sage"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Search bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/searchCart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Cari transaksi"
            android:background="@drawable/bg_search"
            android:padding="8dp" />
    </LinearLayout>

    <!-- RecyclerView list transaksi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCartList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_cart_saved"
        android:padding="12dp"/>

</LinearLayout>
