<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainInventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636F42"
    tools:context=".ui.common.inventory.InventoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_inventory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3C452A"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Inventory"
        app:titleMarginStart="0dp" />

    <Button
        android:id="@+id/btnDaftarProduk"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#D9D9D9"
        android:text="Daftar Produk"
        android:textColor="#4B5320"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_inventory" />

    <Button
        android:id="@+id/btnKategoriProduk"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#D9D9D9"
        android:text="Kategori Produk"
        android:textColor="#4B5320"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDaftarProduk" />


    <!--android:fontFamily="@font/calligraffitti"-->
    <!-- Tombol Kelola Produk Masuk -->
    <Button
        android:id="@+id/btnKelolaProdukMasuk"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#D9D9D9"
        android:text="Kelola Produk Masuk"
        android:textColor="#4B5320"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnKategoriProduk" />

    <!--android:fontFamily="@font/calligraffitti"-->
    <!-- Tombol Produk Keluar -->
    <Button
        android:id="@+id/btnProdukKeluar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#D9D9D9"
        android:text="Produk Keluar"
        android:textColor="#4B5320"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnKelolaProdukMasuk" />

    <ImageButton
        android:id="@+id/floatingTambah"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="32dp"
        android:layout_marginTop="425dp"
        android:contentDescription="@string/tambah_item"
        android:background="@drawable/floating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineInventory"
        android:elevation="6dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>