<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Tombol Back -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back_black"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        android:layout_marginStart="16dp"/>

    <!-- Tombol Simpan -->
<!--    <Button-->
<!--        android:id="@+id/btnSimpan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Simpan"-->
<!--        app:layout_constraintTop_toTopOf="@id/btnBack"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btnBack"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginEnd="16dp"/>-->

    <!-- Total Tagihan -->
    <TextView
        android:id="@+id/tvTotalTagihanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Tagihan"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTotalTagihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp130.000"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTotalTagihanLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Label Pilih Pembayaran -->
    <TextView
        android:id="@+id/tvPilihPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Pembayaran"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvTotalTagihan"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- List Pembayaran -->
    <LinearLayout
        android:id="@+id/containerPembayaran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvPilihPembayaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Item pembayaran contoh -->
        <TextView
            android:id="@+id/tunaiPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tunai"
            android:padding="16dp"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <TextView
            android:id="@+id/transferPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Bank"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <TextView
            android:id="@+id/qrisPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QRIS"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <TextView
            android:id="@+id/debitPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debit"
            android:padding="16dp"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
