<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbkg"
    tools:context=".ui.kasir.transaksi.TransaksiActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        android:src="@drawable/outline_remove_24" />
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Produk"
            android:textColor="@color/dark_teal_sage"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_clear_24"/>
    </LinearLayout>

    <!-- RecyclerView daftar produk -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/viewholder_cart"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"/>

    <!-- Total + Harga -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/totalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/angkaTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp130.000"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Tombol aksi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Simpan"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnBayar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Bayar"
            android:backgroundTint="@color/dark_teal_sage"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
