<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="5"
    android:columnCount="4"
    android:alignmentMode="alignMargins"
    android:useDefaultMargins="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ac"
        style="@style/CalcButton.Colored"
        android:text="AC" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        style="@style/CalcButton.Colored"
        android:text="C" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/percent"
        style="@style/CalcButton.Colored"
        android:text="%" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/division"
        style="@style/CalcButton.Colored"
        android:text="÷" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn7"
        style="@style/CalcButton.Normal"
        android:text="7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn8"
        style="@style/CalcButton.Normal"
        android:text="8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn9"
        style="@style/CalcButton.Normal"
        android:text="9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiply"
        style="@style/CalcButton.Colored"
        android:text="×" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn4"
        style="@style/CalcButton.Normal"
        android:text="4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn5"
        style="@style/CalcButton.Normal"
        android:text="5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn6"
        style="@style/CalcButton.Normal"
        android:text="6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subtract"
        style="@style/CalcButton.Colored"
        android:text="−" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        style="@style/CalcButton.Normal"
        android:text="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        style="@style/CalcButton.Normal"
        android:text="2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        style="@style/CalcButton.Normal"
        android:text="3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        style="@style/CalcButton.Colored"
        android:text="+" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn0"
        style="@style/CalcButton.Normal"
        android:text="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPoint"
        style="@style/CalcButton.Normal"
        android:text="." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equal"
        style="@style/CalcButton.Colored"
        android:text="=" />

</GridLayout>
