<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/btnTambahMerek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Merek +"
        android:textColor="@color/teal_sage"
        android:textStyle="bold"
        android:padding="8dp" />

    <ListView
        android:id="@+id/listMerek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
