<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/sage_border"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/receipt_long_24px"
        app:tint="@color/dark_teal_sage"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tvNamaTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kipas"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvHargaTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp120.000"
            android:textColor="@color/darkGrey"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:15"
        android:textColor="@color/darkGrey"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/btnHapus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        app:tint="@color/dark_teal_sage"/>
</LinearLayout>
